{"name":"Git Vegas - GitHub Search Tool","short_name":"Git Vegas","description":"A powerful tool for searching GitHub issues and pull requests","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#0969da","lang":"en","scope":"/","icons":[{"src":"icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512x512.png","sizes":"512x512","type":"image/png"},{"src":"icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
